{
  "name": "classicpress-snippets",
  "displayName": "classicpress-snippets",
  "description": "Snippets for ClassicPress development",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.36.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "php",
        "path": "./snippets/snippets.json"
      }
    ]
  }
}
